Serial program.

./papiex tests/basic
--- papiex 0.9  hardware counter report ---.
Executable:		/home/mucci/papi-HEAD/tools/papiex/tests/basic
Parent Process ID:	7705
Process ID:		7706
Hostname:		muccislaptop
Start:			Tue May  4 14:36:42 2004
Finish:			Tue May  4 14:36:52 2004
Domain:			User
Real usecs:		2355732 (2s.)
Real cycles:		2824520785
Proc usecs:		6797 (0s.)
Proc cycles:		8146487
PAPI_TOT_CYC:		8085769
PAPI_FP_INS:		2000000

Event descriptions:
Event: PAPI_TOT_CYC
	Derived: No
	Short: Total cycles
	Long: Total cycles
	Vendor Symbol: CPU_CLK_UNHALTED
	Vendor Long: Number of cycles during which the processor is not halted
Event: PAPI_FP_INS
	Derived: No
	Short: FP instructions
	Long: Floating point instructions
	Vendor Symbol: FLOPS
	Vendor Long: Number of computational floating-point operations retired
Doing 1000000 iters. of a += b * c on doubles.
Sleeping for 10s.

PThreaded program.

./papiex -t tests/pthreads
--- papiex 0.9  hardware counter report ---.
Executable:		/home/mucci/papi-HEAD/tools/papiex/tests/pthreads
Parent Process ID:	7872
Process ID:		7873
Thread ID:		0xbf56cbb0
Hostname:		muccislaptop
Start:			Tue May  4 14:36:53 2004
Finish:			Tue May  4 14:36:53 2004
Domain:			User
Real usecs:		7306 (0s.)
Real cycles:		8759852
Proc usecs:		7053 (0s.)
Proc cycles:		8457136
PAPI_TOT_CYC:		8423637
PAPI_FP_INS:		2000000

Event descriptions:
Event: PAPI_TOT_CYC
	Derived: No
	Short: Total cycles
	Long: Total cycles
	Vendor Symbol: CPU_CLK_UNHALTED
	Vendor Long: Number of cycles during which the processor is not halted
Event: PAPI_FP_INS
	Derived: No
	Short: FP instructions
	Long: Floating point instructions
	Vendor Symbol: FLOPS
	Vendor Long: Number of computational floating-point operations retired
--- papiex 0.9  hardware counter report ---.
Executable:		/home/mucci/papi-HEAD/tools/papiex/tests/pthreads
Parent Process ID:	7872
Process ID:		7873
Thread ID:		0xbeb69bb0
Hostname:		muccislaptop
Start:			Tue May  4 14:36:53 2004
Finish:			Tue May  4 14:36:53 2004
Domain:			User
Real usecs:		13737 (0s.)
Real cycles:		16470456
Proc usecs:		13646 (0s.)
Proc cycles:		16361856
PAPI_TOT_CYC:		16312433
PAPI_FP_INS:		4000000

Event descriptions:
Event: PAPI_TOT_CYC
	Derived: No
	Short: Total cycles
	Long: Total cycles
	Vendor Symbol: CPU_CLK_UNHALTED
	Vendor Long: Number of cycles during which the processor is not halted
Event: PAPI_FP_INS
	Derived: No
	Short: FP instructions
	Long: Floating point instructions
	Vendor Symbol: FLOPS
	Vendor Long: Number of computational floating-point operations retired
--- papiex 0.9  hardware counter report ---.
Executable:		/home/mucci/papi-HEAD/tools/papiex/tests/pthreads
Parent Process ID:	7872
Process ID:		7873
Thread ID:		0xbf56d820
Hostname:		muccislaptop
Start:			Tue May  4 14:36:53 2004
Finish:			Tue May  4 14:36:53 2004
Domain:			User
Real usecs:		21649 (0s.)
Real cycles:		25952408
Proc usecs:		207 (0s.)
Proc cycles:		244419
PAPI_TOT_CYC:		165498
PAPI_FP_INS:		0

Event descriptions:
Event: PAPI_TOT_CYC
	Derived: No
	Short: Total cycles
	Long: Total cycles
	Vendor Symbol: CPU_CLK_UNHALTED
	Vendor Long: Number of cycles during which the processor is not halted
Event: PAPI_FP_INS
	Derived: No
	Short: FP instructions
	Long: Floating point instructions
	Vendor Symbol: FLOPS
	Vendor Long: Number of computational floating-point operations retired
PThread Thread 0xbf56cbb0: 1000000 iterations
PThread Thread 0xbeb69bb0: 2000000 iterations
